{
  "name": "where-u-at",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvinabrokwa/where-u-at.git"
  },
  "author": "Kelvin Abrokwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelvinabrokwa/where-u-at/issues"
  },
  "homepage": "https://github.com/kelvinabrokwa/where-u-at#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "promise": "^7.1.1",
    "request": "^2.69.0",
    "turf-centroid": "^1.1.3"
  },
  "devDependencies": {}
}
